# cosmo-cats-lab1.1

./: README.md  build.gradle  settings.gradle
.github/workflows/: pull_request.yml
.github/workflows /: pull_request.yml
src/main/java/org/example/lesson_2/: HomeController.java  Lesson2Application.java
src/main/java/org/example/lesson_2/controller/: ProductsController.java
src/main/java/org/example/lesson_2/cosmocats/: CosmoCatService.java
src/main/java/org/example/lesson_2/domain/: Cart.java  Category.java  Order.java  Product.java
src/main/java/org/example/lesson_2/dto/: CartDto.java  CategoryDto.java  OrderDto.java  ProductDto.java
src/main/java/org/example/lesson_2/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/lesson_2/feature/: FeatureNotAvailableException.java  FeatureToggle.java  FeatureToggleAspect.java  FeatureToggleConfig.java  FeatureToggleProperties.java  FeatureToggleService.java
src/main/java/org/example/lesson_2/mapper/: ProductMapper.java
src/main/java/org/example/lesson_2/persistence/entity/: CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  UserEntity.java
src/main/java/org/example/lesson_2/persistence/projection/: TopProductProjection.java
src/main/java/org/example/lesson_2/persistence/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/lesson_2/security/: JwtDecoderConfig.java  NoAuthSecurityConfig.java  SecurityConfig.java
src/main/java/org/example/lesson_2/service/: ProductService.java  ProductServiceImpl.java
src/main/java/org/example/lesson_2/service/db/: OrderDbService.java
src/main/java/org/example/lesson_2/validation/: CosmicWordCheck.java  CosmicWordValidator.java
src/main/resources/: application.properties
src/main/resources/api-specs/: Maksym_Mansurov.yml
src/main/resources/db/changelog/: 001-init.yml  002-constraints-indexes.yml  db.changelog-master.yml
src/main/resources/keys/: private.pem  public.pem
src/test/java/org/example/lesson_2/: Lesson2ApplicationTests.java
src/test/java/org/example/lesson_2/controller/: ProductControllerValidationTest.java
src/test/java/org/example/lesson_2/cosmocats/: CosmoCatServiceFeatureDisabledTest.java  CosmoCatServiceFeatureEnabledTest.java
src/test/java/org/example/lesson_2/integration/: OrderFlowIT.java  PostgresTcBase.java  ProductRepositoryIT.java  UserUniqueEmailIT.java
src/test/java/org/example/lesson_2/security/: ProductsSecurityTest.java
src/test/java/org/example/lesson_2/service/: ProductServiceImplTest.java
