spring.application.name=lesson_2
server.port=8096

# --- Database (Lab 3) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/cosmocats
spring.datasource.username=postgres
spring.datasource.password=postgres

# Liquibase is the source of truth for schema
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

# Hibernate should only validate schema created by Liquibase
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
